{
  "name": "deva.content",
  "version": "0.0.8",
  "author": "Quinn Michaels",
  "license": "MIT",
  "copyright": "2025",
  "description": "Content delivery for the Deva.world platform",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/indraai/deva.content.git"
  },
  "keywords": [
    "Content",
    "Deva",
    "Indra.ai",
    "Deva.space",
    "Deva.cloud",
    "Deva.world"
  ],
  "bugs": {
    "url": "https://github.com/indraai/deva.content/issues"
  },
  "homepage": "https://deva.world/content"
}
